@charset "utf-8";

*{padding: 0px; margin: 0px; box-sizing: border-box; text-decoration: none; list-style: none; }
@media (max-width:600px){
    header .boxheader .navbar{
        display: block;
    }
    header .boxheader .navbar:focus ~ nav{
        left:0;
        width:100%;
    }
    header .boxheader nav{
        position: absolute;
        top: 80px;
        background-color: #3b3b3b;
        max-height: 70%;
        height: auto;
        overflow: hidden;
        transition: all 0.5s;
        left: -515px;
        width: 0;
    }
    header .boxheader nav ul{
        margin:0;
    }
    header .boxheader nav ul li{
        text-align: center;
        display: block;
        width: 100%;
    }
    header .boxheader nav ul li a:link{
        padding:20px 0;
        font-size: 25px;
        color: #ffffff;
        margin: 0;
        display: block;
    }
}


